* {
  box-sizing: border-box;
}

body {
  background-color: $grey-body;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

li {
  cursor: grab;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

@include grid("col");

.flex-center {
  justify-content: center;
}

.flex-end {
  justify-content: flex-end;
}

.flex-around {
  justify-content: space-around;
}

.flex-between {
  justify-content: space-between;
}

.flex-content-between {
  align-content: space-between;
}

.flex-content-end {
  align-content: flex-end;
}

.hidden {
  visibility: hidden;
}

.text-center {
  text-align: center;
}

.main {
  font-family: $font-roboto-bold;
  max-width: 100vw;
  max-height: 100vh;
  background-image: url("../images/pexels-photo-326311.jpeg");
  border: 5px solid $yellow-border;
  padding: 0 20px;
  margin: 10px 0;
  box-shadow: 15px 15px 10px #000;

  .first-line {
    width: 100%;
    display: inherit;
    justify-content: space-between;

    h1 {
      color: $grey-title;
      margin: 0;
      padding: 20px 0;
      text-shadow: 15px 15px 2px #000;
    }

    button {
      font-family: $font-roboto-regular;
      margin: 20px 0;
      width: 150px;
      height: 40px;
      border-radius: 5px;
      font-size: $font-size-20;
      outline: none;
    }
  }

  .column-space {

    .column {
      justify-content: space-between;
      width: 200px;
      min-height: 200px;
      box-shadow: 15px 15px 10px #000;
      border-radius: 25px;
      background-color: $violet;
      margin: 30px 10px;
      height: fit-content;

      > div:first-child {
        background-color: $grey-title;
        box-shadow: 0 1px 10px #000;
        cursor: grab;
        height: 25px;
        }


      .btn-delete {
        padding-right: 2px;
      }

      .btn-edit {
        padding: 0;
      }

      .card {
        width: 100%;
        padding: 0 5px;
        background-color: $yellow;
        border-bottom: 1px solid $black;
        box-shadow: 0 -1px 10px $black;
        align-items: center;

        p {
          margin: 10px 0;
        }

        .btn-delete, .btn-edit {
          background-color: inherit;
          border: none;
          outline: none;
          height: fit-content;
          font-size: $font-size-18;

          img {
            padding: 0 2px 2px 0;
            height: 16px;
          }
        }
      }
    }
  }
}

.modal-add-column {

  label {
    padding: 5px 0;
  }

  input {
    font-size: $font-size-13;
    outline: none;
  }

  button {
    margin: 5px 0;
    width: 80px;
    height: 25px;
    background-color: $grey-title;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: $font-size-13;
    box-shadow: 5px 5px 10px $black;
    transition-duration: .2s;

    &:active {
      box-shadow: none;
    }
  }
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  animation-name: zoomOut;
}

.animate {
  animation-duration: 800ms;
}
